<!DOCTYPE html>
<html xmlns="http://www.w3.org/2001/xhtml" xml:lang="en" lang="en">

<head>
<meta name="Description" content="Our studio offers identity, design and programming services. Originally from Switzerland, our team of developers and designers is based in New York and London."/>
<meta name="Keywords" content="web, design, art, studio, office, daniel pianetti, daniel bar"/>
<meta name="twitter:card" content="Our studio offers identity, design and programming services. Originally from Switzerland, our team of developers and designers is based in New York and London." />
<meta name="twitter:url" content="http://no-plans.com" />
<meta name="twitter:title" content="No Plans Studio" />
<meta name="twitter:description" content="" />
<meta name="twitter:image" content="http://no-plans.com/images/no-plans.png" />
<meta property="og:type" content="website" />
<meta property="og:url" content="http://no-plans.com" />
<meta property="og:title" content="No Plans Studio" />
<meta property="og:image" content="http://no-plans.com/images/no-plans.png" />
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, maximum-scale=1.0, minimal-ui" />
<title>No Plans Studio</title>
<script type="text/javascript" src="http://code.jquery.com/jquery-1.9.1.js"></script>

<style type="text/css">

@font-face {
  font-family: 'Zirkon';
  src: url('fonts/GT-Zirkon-Preview.otf');
  src: url('fonts/GT-Zirkon-Preview.otf') format('embedded-opentype');
  font-weight: 400;
}

body, html {
  font-family: 'Zirkon', serif;
  font-size: 37px;
  width: 100%;
  height: 5600px;
  margin: 0;
  line-height: 46px;
  color: #fff;
  background-color: #000;
  -webkit-font-smoothing: antialiased; 
  -moz-osx-font-smoothing: grayscale;
}

a, a:visited {
  text-decoration: none;
  color: #fff;
  padding-bottom: 5px;
  border-bottom: 1px solid #fff;
  -webkit-transition:all 0.2s;  
  -moz-transition:all 0.2s;  
  -o-transition:all 0.2s;  
  transition:all 0.2s;
}

a:hover, a:active {
  text-decoration: none;
  border-bottom: 0;
  -webkit-transition:all 0.2s;  
  -moz-transition:all 0.2s;  
  -o-transition:all 0.2s;  
  transition:all 0.2s;
}

.title {
  font-size: 106px;
}

.bk {
  position: fixed;
  overflow: hidden;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0.92;
  filter: alpha(opacity=92);
  z-index: 1;
  background-image: url('images/seven-500px.gif');
  background-size: 100%;
  background-repeat: no-repeat;
  background-position: center;
}

.bk img {
  width: 100%;
}

.container {
  position: absolute;
  width: 800px;
  top: 160px;
  left: 50%;
  margin: 0 0 50px -400px;
  z-index: 40;
}

.separator {
  width: 100%;
  border-top: 1px solid #fff;
  padding: 0 27px 0 27px;
}

.contact {
  border: 1px solid #fff;
  width: 94%;
  padding: 20px 2% 22px 2%;
  line-height: 54px;
}

.canvas {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 20;
}

.sites {
  display: none;
  height: 100%;
  width: 100%;
  position: absolute;
  text-align: center;
  z-index: 30;
}

.canvas img {
  height: 66vh;
  margin-top: 14vh;
  opacity: 0.98;
  filter: alpha(opacity=98);
  -moz-box-shadow:  0px 0px 35px 0px #000000;
  -webkit-box-shadow:  0px 0px 35px 0px #000000;
  box-shadow:  0px 0px 35px 0px #000000;
}

.caption {
  margin-top: 10px;
  text-align: center;
  width: 100%;
  font-size: 15px;
  position: relative;
  z-index: 199;
}

input {
  font-family: 'Zirkon', serif;
  font-size: 37px;
  color: #fff;
  margin: 0;
  border: none;
  background-color: rgba(255,255,255, 0.15);
  padding: 4px 0 3px 0;
}

input::-webkit-input-placeholder {
  color: #fff; 
  -webkit-font-smoothing: antialiased; 
  -moz-osx-font-smoothing: grayscale;
}

input:-moz-placeholder /* Firefox 18- */ {
  color: #fff;
  -webkit-font-smoothing: antialiased; 
  -moz-osx-font-smoothing: grayscale;
}

input::-moz-placeholder /* Firefox 19+ */ {
  color: #fff;
  -webkit-font-smoothing: antialiased; 
  -moz-osx-font-smoothing: grayscale;
}

input:-ms-input-placeholder {
  color: #fff;
  -webkit-font-smoothing: antialiased; 
  -moz-osx-font-smoothing: grayscale;
}

input:focus {
  outline: none;
  -webkit-font-smoothing: antialiased; 
  -moz-osx-font-smoothing: grayscale;
}

input:focus::-webkit-input-placeholder {
  -webkit-font-smoothing: antialiased; 
  -moz-osx-font-smoothing: grayscale;
}

input:focus:-moz-placeholder /* Firefox 18- */ {
  -webkit-font-smoothing: antialiased; 
  -moz-osx-font-smoothing: grayscale;
}

input:focus::-moz-placeholder /* Firefox 19+ */ {
  -webkit-font-smoothing: antialiased; 
  -moz-osx-font-smoothing: grayscale;
}

input:focus:-ms-input-placeholder {
   -webkit-font-smoothing: antialiased; 
  -moz-osx-font-smoothing: grayscale;
}

button {
  background-color: transparent;
  color: #fff;
  font-family: 'Zirkon', serif;
  font-size: 37px;
  border: none;
  padding: 0 0 5px 0;
  margin: 0;
  border-bottom: 1px solid #fff;
  -webkit-font-smoothing: antialiased; 
  -moz-osx-font-smoothing: grayscale;
}

button:hover {
  cursor: pointer;
  border: 0;
}

@media only screen and (min-width: 900px) {
  .bk {
    background-image: url('images/seven-1200px.gif');
  }
}

@media screen and (max-aspect-ratio: 37/20) { 

  .bk {
    right: 0;
    background-size: auto 100%;
  }

}

@media screen and (max-aspect-ratio: 12/10) { 

  .canvas img {
    height: auto;
    width: 90vw;
    margin-top: 19vh;
  }
}

@media only screen and (max-width: 820px) {
  
  body, html {
    font-size: 26px;
    line-height: 34px;
  }

  .title {
    font-size: 60px;
  }

  .container {
    position: relative;
    float: left;
    width: 92%;
    left: 4%;
    margin: 0;
    top: 60px;
  }
  
  .canvas {
    position: relative;
    float: left;
    margin-top: 30px;
  }

  .canvas img {
    height: auto;
    width: 90vw;
    margin-top: 0;
  }

  .sites {
    display: block;
    position: relative;
    float: left;
    height: auto;
    margin-top: 70px;
  }

  .contact, input, button {
    font-size: 26px;
    line-height: 36px;
    padding: 10px 0 10px 4%;
  }

  input, button {
    padding: 0;
  }
}
@media only screen and (min-width: 500px) {

  .bk {
    background-image: url('images/seven-900px.gif');
  }
}

@media only screen and (max-width: 450px) {
 .contact, input, button {
  font-size: 18px;
 }
}

::-moz-selection{ background: #fff; color: #111; text-shadow: none; }
::selection { background: #fff; color:#111; text-shadow: none; } 

</style>
<script src="fading.js" type="text/javascript" charset="utf-8"></script>

<link rel="shortcut icon" href="http://no-plans.com/favicon.ico" /> 

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-57381613-1', 'auto');
  ga('send', 'pageview');

</script>
</head>
<body>
  <div class="bk">
  </div>

  <div class="container">
      <div class="title">No Plans</div>
      <br/>
      Our studio offers identity, design and programming services. We focus on websites and online stores for the art, fashion and architecture fields. Originally from Switzerland, our team of developers and designers is based in New York and London.
      <br/><br/><br/>
      Worked with and for:<br/>
      Nowness, Mr Porter, Pigalle, Zanzan, Thurston Moore, An Art Service (Karma), Grilli Type.
      <br/><br/><br/>
      Personal projects:<br/> 
      <a href="http://are.na" target="_blank">Are.na</a>, <a href="http://nolayout.com" target="_blank">No Layout</a>, <a href="http://wineandpeanuts.com/" target="_blank">Wine & Peanuts.</a>
      <br/><br/><br/>

      <div class="contact">
        office @ no-plans.com<br/>
        Daniel P. (NYC) - 917.702.2058<br/>
        Daniel B. (LDN) - 741.554.6270<br/>
        <form action="http://0101.createsend.com/t/t/s/jrlrlj/" method="post">
          <input id="fieldEmail" placeholder="Get seasonal updates" name="cm-jrlrlj-jrlrlj" type="email" required />
          <button type="submit">Subscribe</button>
        </form>

      </div>
      <br/><br/>
      Works selection<br/>
      <span style="font-size: 44px;">&darr;</span><br/> 

  </div>

  <div class="canvas">
    <div class="site1 sites">
      <img src="images/no-plans-christopher-gray.jpg" alt="gray"/>
      <div class="caption"><a href="http://www.christophergray.eu" target="_blank">www.christophergray.eu</a></div>
    </div>
    <div class="site2 sites">
      <img src="images/no-plans-daniel-ogorman.jpg" alt="daniel-ogorman"/>
      <div class="caption"><a href="http://www.danielogorman.com" target="_blank">www.danielogorman.com</a></div>
    </div>
    <div class="site3 sites">
      <img src="images/no-plans-wine-and-peanuts.jpg" alt="wineandpeanuts" />
      <div class="caption"><a href="http://www.wineandpeanuts.com" target="_blank">www.wineandpeanuts.com</a></div>
    </div>
    <div class="site4 sites">
      <img src="images/no-plans-zanzan.jpg" alt="zanzan" />
      <div class="caption"><a href="http://www.zanzan.co.uk" target="_blank">www.zanzan.co.uk</a></div>
    </div>
    <div class="site5 sites">
      <img src="images/no-plans-distillerie.jpg" alt="distillerie" />
      <div class="caption"><a href="http://www.la-distillerie.ch" target="_blank">www.la-distillerie.ch</a></div>
    </div>
    <div class="site6 sites">
      <img src="images/no-plans-loic-bernasconi.jpg" alt="loic-bernasconi" />
      <div class="caption"><a href="http://www.loicbernasconi.ch" target="_blank">www.loicbernasconi.ch</a></div>
    </div>
    <div class="site7 sites">
      <img src="images/no-plans-amy-lombard.jpg" alt="amy" />
      <div class="caption"><a href="http://www.amylombard.com" target="_blank">www.amylombard.com</a></div>
    </div>

    <div class="site8 sites">
      <img src="images/no-plans-michael-hemy.jpg" alt="michael hmy" />
      <div class="caption"><a href="http://michaelhemy.com/" target="_blank">www.michaelhemy.com</a></div>
    </div>
    <!-- 
      <div class="site5 sites">
      <img src="no-plans-dellstrand.jpg" alt="dellstrand" />
      <div class="caption">Caption</div>
    </div> -->
  </div>

  <!-- Start of StatCounter Code for Default Guide -->
  <script type="text/javascript">
  var sc_project=3997400; 
  var sc_invisible=1; 
  var sc_security="c97270bf"; 
  </script>
  <script type="text/javascript"
  src="http://www.statcounter.com/counter/counter_xhtml.js"></script>
  <noscript><div class="statcounter"><a title="stat tracker
  for tumblr" href="http://statcounter.com/tumblr/"
  class="statcounter"><img class="statcounter"
  src="http://c.statcounter.com/3997400/0/c97270bf/1/"
  alt="stat tracker for tumblr" /></a></div></noscript>
  <!-- End of StatCounter Code for Default Guide -->
</body>


    <!-- <audio autoplay loop>
       <source src="s.mp3"> 
    </audio>
    -->
</html>
